# DocumentRegister

./: .gitignore  DocumentRegister.API.nswag  DocumentRegister.sln  README.md  package-lock.json
DocumentRegister.API/: DocumentRegister.API.csproj  Program.cs  appsettings.json
DocumentRegister.API/Controllers/: AuthController.cs  DataTypesController.cs  DeptDocNumStructController.cs  DocumentController.cs  DocumentSegmentController.cs  MediaTypesController.cs  SegmentCategoryController.cs  SegmentDataController.cs  StatusesController.cs
DocumentRegister.API/Middleware/: ExceptionMiddleware.cs
DocumentRegister.API/Models/: CustomValidationProblemDetails.cs
DocumentRegister.API/Properties/: launchSettings.json  serviceDependencies.DocumentRegisterAPI20241001071638.json  serviceDependencies.DocumentRegisterAPI20241001114743 - Web Deploy.json  serviceDependencies.json
DocumentRegister.API/Responses/: Response.cs
DocumentRegister.Infrastructure/: DatabaseDependencyInjection.cs  DocumentRegister.Infrastructure.csproj
DocumentRegister.Infrastructure/Data/: ApplicationDbContext.cs
DocumentRegister.Infrastructure/Migrations/: 20240909181609_InitialDB.Designer.cs  20240909181609_InitialDB.cs  20240911185504_AddedStatusDbSet.Designer.cs  20240911185504_AddedStatusDbSet.cs  20240912074132_AddedMediaTypesTable.Designer.cs  20240912074132_AddedMediaTypesTable.cs  20240919095626_InitialCreate.Designer.cs  20240919095626_InitialCreate.cs  20240919095843_InitialSeeding.Designer.cs  20240919095843_InitialSeeding.cs  20240919101528_InitialSeeding2.Designer.cs  20240919101528_InitialSeeding2.cs  20240919102226_InitialSeeding3.Designer.cs  20240919102226_InitialSeeding3.cs  20240919110240_InitialSeeding4.Designer.cs  20240919110240_InitialSeeding4.cs  DocumentRegisterDbContextModelSnapshot.cs
DocumentRegister.Infrastructure/Persistence/Configurations/: DataTypeConfiguration.cs  DeptDocNumStructConfiguration.cs  DocumentConfiguration.cs  DocumentSegmentConfiguration.cs  MediaTypeConfiguration.cs  SegmentCategoryConfiguration.cs  SegmentDataConfiguration.cs  StatusConfiguration.cs
DocumentRegister.Infrastructure/Persistence/Context/: DocumentRegisterDbContext.cs  DocumentRegisterDbContextFactory.cs
DocumentRegister.Infrastructure/Persistence/Repositories/: DataTypeRepository.cs  DeptDocNumStructRepository.cs  DocumentRepository.cs  DocumentSegmentRepository.cs  GenericRepository.cs  MediaTypeRepository.cs  SegmentCategoryRepository.cs  SegmentDataRepository.cs  StatusRepository.cs
DocumentRegister.WebAssembly.UI/: DocumentRegister.WebAssembly.UI.csproj  DocumentRegisterApi.nswag  Program.cs  _Imports.razor
DocumentRegister.WebAssembly.UI/Contracts/: IAuthenticationService.cs  IDataTypeService.cs  IDeptDocNumStructService.cs  IDocumentSegmentService.cs  IDocumentService.cs  IMediaTypeService.cs  ISegmentCategoryService.cs  ISegmentDataService.cs  IStatusService.cs
DocumentRegister.WebAssembly.UI/Handlers/: JwtAuthorizationMessageHandler.cs
DocumentRegister.WebAssembly.UI/Layout/: BackToList.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
DocumentRegister.WebAssembly.UI/MappingProfiles/: MappingConfig.cs
DocumentRegister.WebAssembly.UI/Models/: EmployeeVM.cs  LoginVM.cs  RegisterVM.cs
DocumentRegister.WebAssembly.UI/Models/Authentication/: LoginVM.cs  RegisterVM.cs
DocumentRegister.WebAssembly.UI/Models/DataType/: DataTypeVM.cs
DocumentRegister.WebAssembly.UI/Models/DeptDocNumStruct/: DeptDocNumStructVM.cs
DocumentRegister.WebAssembly.UI/Models/Document/: CreateDocumentVM.cs  DocumentVM.cs
DocumentRegister.WebAssembly.UI/Models/DocumentSegment/: CreateDocumentSegmentVM.cs  DocumentSegmentVM.cs
DocumentRegister.WebAssembly.UI/Models/MediaType/: MediaTypeVM.cs
DocumentRegister.WebAssembly.UI/Models/SegmentCategory/: SegmentCategoryVM.cs
DocumentRegister.WebAssembly.UI/Models/SegmentData/: SegmentDataVM.cs
DocumentRegister.WebAssembly.UI/Models/Status/: StatusVM.cs
DocumentRegister.WebAssembly.UI/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
DocumentRegister.WebAssembly.UI/Pages/DataType/: Create.razor  Create.razor.cs  DataTypeFormComponent.razor  DataTypeFormComponent.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor  Index.razor.cs  Test.razor  TestPage.razor
DocumentRegister.WebAssembly.UI/Pages/DeptDocNumStruct/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
DocumentRegister.WebAssembly.UI/Pages/Document/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
DocumentRegister.WebAssembly.UI/Pages/DocumentSegment/: Index.razor  Index.razor.cs
DocumentRegister.WebAssembly.UI/Pages/MediaType/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  MediaTypeFormComponent.razor  MediaTypeFormComponent.razor.cs
DocumentRegister.WebAssembly.UI/Properties/: launchSettings.json
DocumentRegister.WebAssembly.UI/Providers/: ApiAuthenticationStateProvider.cs
DocumentRegister.WebAssembly.UI/Services/: DataTypeService.cs  DeptDocNumStructService.cs  DocumentSegmentService.cs  DocumentService.cs  MediaTypeService.cs  SegmentCategoryService.cs  SegmentDataService.cs  StatusService.cs
DocumentRegister.WebAssembly.UI/Static/: Roles.cs
DocumentRegister.WebAssembly.UI/wwwroot/: index.html
(+216 files in other folders)
